<section class="jumbotron text-center" xmlns:th="http://www.thymeleaf.org">
    <div class="container">
        <h1 class="jumbotron-heading">MUSIC PLATFORM</h1>
    </div>
</section>

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="C:\Users\user\Downloads\wp-exam-master\wp-exam-master\wp-exam-master\src\main\resources\templates\css\bootstrap.css">
    <script src="C:\Users\user\Downloads\wp-exam-master\wp-exam-master\wp-exam-master\src\main\resources\templates\js\bootstrap.bundle.js"></script>


</head>

<style>
    .add-product-btn {
        padding-left: 100px;
        padding-right: 100px;
        margin-left: 120px;
        margin-right: 50px;
        margin-bottom: 100px;
    }

    .event-container {
        font-family: "Roboto", sans-serif;
        max-width: 800px;
        margin: 0 auto;
    }

    .event-container h3.year {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid #b1b1b1;
    }

    .event-container .event {
        box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
        display: flex;
        border-radius: 8px;
        margin: 32px 0;
    }

    .event .event-left {
        background: #222;
        min-width: 82px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        padding: 8px 48px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px 0 0 8px;
    }

    .event .event-left .date {
        font-size: 56px;
    }

    .event .event-left .month {
        font-size: 16px;
        font-weight: normal;
    }

    .event .event-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 24px;
    }

    .event .event-right h3.event-title {
        font-size: 24px;
        margin: 24px 0 10px 0;
        color: #218bbb;
        text-transform: uppercase;
    }

    .event .event-right .event-timing {
        background: #fff8ba;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        padding: 8px;
        border-radius: 16px;
        margin: 24px 0;
        font-size: 14px;
    }

    .event .event-right .event-timing img {
        height: 20px;
        padding-right: 8px;
    }

    @media (max-width: 550px) {
        .event {
            flex-direction: column;
        }

        .event .event-left {
            padding: 0;
            border-radius: 8px 8px 0 0;
        }

        .event .event-left .event-date .date,
        .event .event-left .event-date .month {
            display: inline-block;
            font-size: 24px;
        }

        .event .event-left .event-date {
            padding: 10px 0;
        }
    }


</style>

<table>
    <tr>
        <td>
            <a href="/artists" class="btn btn-info add-product-btn">
                Artists
            </a>
        </td>
        <td>
            <a href="/songs" class="btn btn-info add-product-btn">
                Songs
            </a>
        </td>
        <td>
            <a href="/albums" class="btn btn-info add-product-btn">
                Albums
            </a>
        </td>
    </tr>
</table>

<div class="event-container">
    <h3 class="year">2022</h3>

    <div class="event">
        <div class="event-left">
            <div class="event-date">
                <div class="date">8</div>
                <div class="month">Nov</div>
            </div>
        </div>

        <div class="event-right">
            <h3 class="event-title">Doja Cat New Album Coming Soon</h3>

            <div class="event-description">

            </div>

            <div class="event-timing">
                <img src="images/time.png" alt="" /> 10:00 am
            </div>
        </div>
    </div>

    <div class="event">
        <div class="event-left">
            <div class="event-date">
                <div class="date">22</div>
                <div class="month">Dec</div>
            </div>
        </div>

        <div class="event-right">
            <h3 class="event-title">Arctic Monkeys New Album Coming Soon</h3>

            <div class="event-description">

            </div>

            <div class="event-timing">
                <img src="images/time.png" alt="" /> 10:45 am
            </div>
        </div>
    </div>

    <h3 class="year">2023</h3>

    <div class="event">
        <div class="event-left">
            <div class="event-date">
                <div class="date">8</div>
                <div class="month">Jan</div>
            </div>
        </div>

        <div class="event-right">
            <h3 class="event-title">Ariana Grande is Back</h3>

            <div class="event-description">

            </div>

            <div class="event-timing">
                <img src="images/time.png" alt="" /> 10:00 am
            </div>
        </div>
    </div>


    <div class="event">
        <div class="event-left">
            <div class="event-date">
                <div class="date">4</div>
                <div class="month">Apr</div>
            </div>
        </div>

        <div class="event-right">
            <h3 class="event-title">Harry Styles's New Album</h3>

            <div class="event-description">
            </div>

            <div class="event-timing">
                <img src="images/time.png" alt="" /> 10:00 am
            </div>
        </div>
    </div>

    </div>
</div>

